OIDC
https://medium.com/@franciscopa91/how-to-implement-oidc-authentication-with-react-context-api-and-react-router-205e13f2d49


Got from ETHERPAD docs:

A portal (such as WordPress) wants to give a user access to a new pad. Let's assume the user have the internal id 7 and his name is michael.

Portal maps the internal userid to an etherpad author.

> curl "http://localhost:9001/api/1/createAuthorIfNotExistsFor?apikey=590b4564228e137e3e810a044aa0117c9f7a00bd153a09090b27b4ab3bee7249&name=JulenBadiola&authorMapper=7"
>
> Response: "{code: 0, message:"ok", data: {authorID: "a.mmtnbeMPc4HGpFqx"}}"

Portal maps the internal userid to an etherpad group:

> curl "http://localhost:9001/api/1/createGroupIfNotExistsFor?apikey=590b4564228e137e3e810a044aa0117c9f7a00bd153a09090b27b4ab3bee7249&groupMapper=7"
>
{"code":0,"message":"ok","data":{"groupID":"g.TjbFP72UEjXN53lW"}}

Portal creates a pad in the userGroup

> curl "http://localhost:9001/api/1/createGroupPad?apikey=590b4564228e137e3e810a044aa0117c9f7a00bd153a09090b27b4ab3bee7249&groupID=g.audPLwBndOxhRA5C&padName=samplePad&text=This is the first sentence in the pad"
>
> Response: "{code: 0, message:"ok", data: null}"

Portal starts the session for the user on the group:

> curl "http://localhost:9001/api/1/createSession?apikey=590b4564228e137e3e810a044aa0117c9f7a00bd153a09090b27b4ab3bee7249&groupID=g.TjbFP72UEjXN53lW&authorID=a.mmtnbeMPc4HGpFqx&validUntil=2022201246"
>
> Response: "{"data":{"sessionID": "s.s8oes9dhwrvt0zif"}}"

Portal places the cookie "sessionID" with the given value on the client and creates an iframe including the pad.